pce_nospritelimit = "disabled"
pce_keepaspect = "enabled"
pce_cddavolume = "100"
pce_adpcmvolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
nes_palette = "asqrealc"
system_hw = "auto"
region_detect = "auto"
force_dtack = "enabled"
addr_error = "enabled"
lock_on = "disabled"
padtype = "auto"
multitap = "disabled"
portb = "enabled"
ym2413 = "enabled"
dac_bits = "disabled"
blargg_ntsc_filter = "disabled"
overscan = "disabled"
gg_extra = "disabled"
render = "single field"
dino_timer = "enabled"
gb_colorization = "disabled"
picodrive_input1 = "6 button pad"
picodrive_input2 = "6 button pad"
picodrive_sprlim = "disabled"
picodrive_ramcart = "disabled"
picodrive_drc = "enabled"
gamepad = "gamepad"
pce_fast_cdimagecache = "disabled"
gb_gbamode = "disabled"
gbc_color_correction = "enabled"
frameskip = "0"
region = "Auto"
pad1type = "standard"
rearmed_drc = "enabled"
pcsx_rearmed_duping_enable = "on"
fba-diagnostics = "disabled"
fba-unibios = "disabled"
fba-cpu-speed-adjust = "100"
fba-controls = "gamepad"
snes9x_opt0 = "disabled"
fmsx_mode = "MSX2"
fmsx_video_mode = "NTSC"
fmsx_mapper_type_mode = "Guess Mapper Type A"
cap32_autorun = "enabled"
cap32_model = "6128"
cap32_ram = "128"
cap32_scr_intensity = "10"
cap32_RetroJoy = "enabled"
fuse_machine = "Spectrum 128K"
81_fast_load = "enabled"
81_chroma_81 = "enabled"
81_video_presets = "clean"
81_sound = "Zon X-81"
bluemsx_msxtype = "MSX2"
bluemsx_vdp_synctype = "60Hz"
bluemsx_ym2413_enable = "enabled"
mame2000-show_gameinfo = "disabled"
mame2000-skip_disclaimer = "enabled"
mame_current_skip_gameinfo = "enabled"
mame_current_skip_nagscreen = "enabled"
mame_current_skip_warnings = "enabled"
mame2003_skip_disclaimer = "enabled"
mame2003_skip_warnings = "enabled"
mame2003-plus_skip_disclaimer = "enabled"
mame2003-plus_skip_warnings = "enabled"
vice_RetroJoy = "enabled"
vice_Controller = "joystick"
desmume_internal_resolution = "512x384"
desmume_num_cores = "2"
desmume_pointer_colour = "yellow"
desmume_pointer_device_r = "emulated"
px68k_ramsize = "4MB"
atari800_system = "5200"
