config BR2_PACKAGE_RECALBOX_ROMFS_NEOGEO
	bool "recalbox-romfs-neogeo"
	select BR2_PACKAGE_RECALBOX_ROMS
	depends on BR2_PACKAGE_LIBRETRO_MAME2003 \
	  || BR2_PACKAGE_LIBRETRO_MAME2000 \
	  || BR2_PACKAGE_LIBRETRO_FBALPHA \
	  || BR2_PACKAGE_PIFBA \
	  || BR2_PACKAGE_LIBRETRO_MAME2015 \
	  || BR2_PACKAGE_LIBRETRO_MAME2016 \
	  || BR2_PACKAGE_LIBRETRO_MAME2010
	help
	  share_init/roms and xml for neogeo